DJANGO_SECRET_KEY='django-insecure-jhv_de1+eh)*uhdvl21ao#0^f79s8@!0-(vt=eu@wh4u--7_)f'
DJANGO_DEBUG=0
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=pg_prod
DB_PORT=5432